WORDPRESS_URL="http://10.12.180.194"
WORDPRESS_TITLE="Inception"
WORDPRESS_ADMIN_USER="abouabra"
WORDPRESS_ADMIN_PASSWORD="1598753246"
WORDPRESS_EMAIL="aymanbouabra@gmail.com"

DB_NAME="wordpress"
DB_USERNAME="abouabra"
DB_PASSWORD="1598753246"
DB_HOST="mariadb"

FTP_USER="ftp_abouabra"
FTP_PASSWORD="1598753246"